# BloomTrade

./: .env.example  .gitignore  AGENTS.md  APRENDIZAJES.md  ARCHITECTURE.md  CLAUDE.md  CONVENTIONS.md  README.md  ROADMAP.md  STACK.md  docker-compose.yml  sonar-project.properties
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/co/edu/unbosque/bloomtrade/: BloomtradeApplication.java
backend/src/main/java/co/edu/unbosque/bloomtrade/admin/: .gitkeep
backend/src/main/java/co/edu/unbosque/bloomtrade/admin/domain/: CommissionRate.java
backend/src/main/java/co/edu/unbosque/bloomtrade/admin/repository/: CommissionRateRepository.java
backend/src/main/java/co/edu/unbosque/bloomtrade/admin/service/: CommissionManager.java  ConfigurationManager.java  MarketScheduleManager.java
backend/src/main/java/co/edu/unbosque/bloomtrade/audit/: .gitkeep  AuditEvent.java  AuditEventType.java  AuditLogger.java  Auditor.java
backend/src/main/java/co/edu/unbosque/bloomtrade/auth/: JwtService.java
backend/src/main/java/co/edu/unbosque/bloomtrade/auth/controller/: LoginController.java  MfaController.java  RegisterController.java
backend/src/main/java/co/edu/unbosque/bloomtrade/auth/domain/: DocumentType.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/co/edu/unbosque/bloomtrade/auth/dto/: LoginRequest.java  LoginResponse.java  MfaResendRequest.java  MfaResendResponse.java  MfaVerifyRequest.java  MfaVerifyResponse.java  RegisterRequest.java  RegisterResponse.java  UserSummary.java
backend/src/main/java/co/edu/unbosque/bloomtrade/auth/event/: RegistrationEventListener.java  UserRegisteredEvent.java
backend/src/main/java/co/edu/unbosque/bloomtrade/auth/exception/: AccountLockedException.java  AccountNotActiveException.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  MaxResendsExceededException.java  MfaCodeExpiredException.java  MfaInvalidCodeException.java  MfaSessionInvalidatedException.java  RegistrationTechnicalException.java  ResendCooldownActiveException.java  TempSessionInvalidException.java  TokenExpiredException.java  TokenInvalidException.java
backend/src/main/java/co/edu/unbosque/bloomtrade/auth/mapper/: UserMapper.java
backend/src/main/java/co/edu/unbosque/bloomtrade/auth/ratelimit/: LoginAttemptTracker.java  MfaAttemptTracker.java
backend/src/main/java/co/edu/unbosque/bloomtrade/auth/repository/: UserRepository.java
backend/src/main/java/co/edu/unbosque/bloomtrade/auth/security/: AuthenticatedUser.java  JwtService.java  TokenIssuer.java
backend/src/main/java/co/edu/unbosque/bloomtrade/auth/service/: LoginService.java  MfaService.java  RegisterService.java
backend/src/main/java/co/edu/unbosque/bloomtrade/auth/session/: OtpGenerator.java  TempSessionData.java  TempSessionManager.java
backend/src/main/java/co/edu/unbosque/bloomtrade/auth/validation/: ConsistentDocumentNumber.java  DocumentNumberValidator.java  PasswordPolicyValidator.java  StrongPassword.java
backend/src/main/java/co/edu/unbosque/bloomtrade/config/: AsyncConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/co/edu/unbosque/bloomtrade/dashboard/: .gitkeep
backend/src/main/java/co/edu/unbosque/bloomtrade/dashboard/dto/: AccountEquityDto.java  DashboardSnapshotResponse.java  IntradayBar.java  MarketGroupDto.java  TickerDashboardDto.java
backend/src/main/java/co/edu/unbosque/bloomtrade/dashboard/service/: BarsOrchestrator.java  DashboardService.java
backend/src/main/java/co/edu/unbosque/bloomtrade/dashboard/web/: DashboardController.java  DashboardMapper.java
backend/src/main/java/co/edu/unbosque/bloomtrade/integration/: .gitkeep
backend/src/main/java/co/edu/unbosque/bloomtrade/integration/alpaca/: AlpacaApiException.java  AlpacaOrderNotCancelableException.java  AlpacaOrderNotFoundException.java  AlpacaOrderRejectedException.java  AlpacaProperties.java  AlpacaTradingAdapter.java  AlpacaUnexpectedStatusException.java  CachedMarketDataAdapter.java  IntegrationConfig.java  MarketDataAdapter.java  MarketDataUnavailableException.java
backend/src/main/java/co/edu/unbosque/bloomtrade/integration/stripe/: StripeAdapter.java  StripeConfig.java
backend/src/main/java/co/edu/unbosque/bloomtrade/monitoring/: .gitkeep
backend/src/main/java/co/edu/unbosque/bloomtrade/notification/: .gitkeep  MailNotifier.java  Notifier.java  WelcomeEmailDispatcher.java
backend/src/main/java/co/edu/unbosque/bloomtrade/notification/dto/: AccountLockedEmailCommand.java  CancellationScheduledEmailCommand.java  OrderCanceledEmailCommand.java  OrderExecutedEmailCommand.java  OrderFailedEmailCommand.java  OrderQueuedEmailCommand.java  OrderRejectedEmailCommand.java  OtpEmailCommand.java  SubscriptionExpiredEmailCommand.java  WelcomeEmailCommand.java  (+2 more)
backend/src/main/java/co/edu/unbosque/bloomtrade/portfolio/: .gitkeep
backend/src/main/java/co/edu/unbosque/bloomtrade/shared/: .gitkeep
backend/src/main/java/co/edu/unbosque/bloomtrade/trading/: .gitkeep
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  validation-messages.properties
backend/src/main/resources/db/migration/: V1__create_schemas.sql  V2__auth_users_and_balances.sql  V3__user_profile_extension.sql  V4__subscriptions.sql  V5__trading_orders_positions_commissions.sql  V6__add_canceled_expired_status_and_cancel_columns.sql
backend/src/main/resources/templates/email/: account-locked.html  order-canceled-buy.html  order-canceled-sell.html  order-executed-buy.html  order-executed-sell.html  order-failed-buy.html  order-failed-sell.html  order-queued-buy.html  order-queued-sell.html  order-rejected-buy.html  order-rejected-sell.html  otp.html  subscription-expired.html  subscription-payment-failed.html  subscription-scheduled-to-cancel.html  welcome-premium.html  welcome.html
backend/src/test/java/co/edu/unbosque/bloomtrade/: BloomtradeApplicationTests.java
backend/src/test/java/co/edu/unbosque/bloomtrade/integration/: OpenApiContractIT.java
(+314 files in other folders)
